- hosts: prometheus_server
  become: yes
  tasks:
    - name: update prometheus config file to add hosts for collecting data
      block:

        - name: Deploy Prometheus configuration file
          copy:
            dest: /etc/prometheus/prometheus.yml
            content: |
              global:
                scrape_interval: 15s

              scrape_configs:
                - job_name: 'promtheus-exporters'
                  static_configs:
                    - targets: ['192.168.56.220:9100', '192.168.56.221:9100']  
 
        - name: Reload Prometheus to apply configuration changes
          systemd:
            daemon_reload: yes
            name: prometheus
            state: restarted
